{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "novaforge",
  "version": "0.1.0",
  "description": "NovaForge — Unreal-like game engine with editor",
  "dependencies": [
    {
      "name": "glfw3",
      "platform": "windows | osx"
    },
    {
      "name": "opengl",
      "platform": "windows"
    }
  ],
  "builtin-baseline": "7516a02de04e8f8ff4e4beb8f8eb00552b67a5f2"
}
